<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="project.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        div {

            float: centre;
            width: 300px;

            padding: 150px;
        }

        .header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }

        .sidebar {
            height: 100%;
            width: 1.0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(181, 176, 176);
            overflow-x: hidden;
            padding-top: 16px;
        }

        /* Style sidebar links */
        .sidebar a {
            padding: 6px 8px 6px 5px;
            text-decoration: none;
            font-size: 20px;
            color: #d3d3d3;
            display: block;
        }

        /* Style links on mouse-over */
        .sidebar a:hover {
            color: #f1f1f1;
        }

        /* Style the main content */
        .main {
            margin-left: 100px;
            /* Same as the width of the sidenav */
            padding: 0px 10px;
        }

        /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1></h1>
        </div>

        <div class="sidebar">
            <a href="#students"><i class="fa fa-fw fa-home"></i><span>students</span> </a>
            <a href="#LessonPlan"><i class="fa fa-fw fa-wrench"></i><span>LessonPlan</span> </a>
            <a href="#videos"><i class="fa fa-fw fa-user"></i><span>videos</span> </a>
            <a href="#setting"><i class="fa fa-fw fa-envelope"></i><span>setting</span> </a>
        </div>
        <form class="form">
            <div class="file-upload-wrapper" data-text="select your url">
                <input name="file-upload-field" type="text" class="c1" value="Enter a url">
                <input name="button" type="button" class="c1" value="Upload">
            </div>
        </form>
    </div>


</body>

</html>